PORT=5000
API_KEY=6e9fee5f-ed93-4ca4-9db6-0fc9d29b2033
JWT_SECRET=ffc4eca4e06502c92520ec872164961bba3163a58c9edf806ec5b056b003a767

SALARY_JSON_PATH=/mnt/c/MyApps/Portfolio/NFL-Stats

PGUSER='neondb_owner'
PGPASSWORD='npg_NCq1Apw6PUeM'
PGHOST='ep-patient-term-aax1sva7-pooler.westus3.azure.neon.tech'
PGDATABASE='neondb'

DATABASE_URL=postgresql://neondb_owner:npg_NCq1Apw6PUeM@ep-patient-term-aax1sva7-pooler.westus3.azure.neon.tech/neondb?sslmode=require
FRONTEND_URL=https://nfl-stats-1.onrender.com 